-- 1. Создать БД airport
-- create database airport;

use airport;

-- 4. Клиент ищет билеты из точки А в точку Б. Однако есть важное условие — стоимость билета не должна превышать 13200. 
-- Напишите запрос, который выведет id билетов, стоимость которых меньше или равна 13200.
-- В выборке должен присутствовать один атрибут — id.

select 
id
from tickets
where price <= 13200;

-- 5. Выведите коды всех рейсов, в рамках которых воздушные судна вылетели из Москвы и в данный момент находятся в воздухе 
-- (статус таких рейсов —  departed). 
-- Коды аэропортов Москвы: SVO, VKO, DME.
-- В выборке должен присутствовать один атрибут — trip_code.

select 
trip_code
from trips
where departure in ('SVO', 'VKO', 'DME') 
and status = 'departed'
;
-- 1. Выведите бортовые номера и дальность полета всех ближне- и дальнемагистральных самолетов. 
-- Примечание: ближнемагистральными считайте те, дальность полета которых > 1000 км и <= 2500 км. 
-- Дальнемагистральными — с дальностью полета >= 6000 км.
-- В выборке должны присутствовать два атрибута — side_number и range.

select 
side_number,
_range
from airliners
where _range between 1000 and 2500 
or _range >=6000
;

-- 6. Найдите данные обо всех билетах с классом обслуживания не Economy и не Business. 
-- Таблица tickets может содержать значения NULL. 
-- В выборке должны присутствовать два атрибута — id, trip_id.
select 
id,
trip_id
from tickets
where service_class not in  ('Economy', 'Business')
;


-- 2. Выведите идентификаторы билетов бизнес-класса дешевле 65 000 и экономкласса дороже 15 000. 
-- Исключите из выборки билеты рейсов VR5SF5YIWN, OZAO28DLFP и LL4S1G8PQW, так как для них ценовая политика не меняется.
-- В выборке должен присутствовать один атрибут — id.

select 
id
from tickets
where service_class = 'Business' and price < 65000 
or service_class = 'Economy' and price > 15000
and trip_id not in ('VR5SF5YIWN', 'OZAO28DLFP','LL4S1G8PQW')
;

-- 3. Номера некоторых билетов рейса RL6EC4YWB1 внесены в базу некорректно: два последних символа билетов серии UE01H8UCJQXX 
-- введены неправильно. 
-- То есть на месте символов XX находятся некорректные значения. 
-- Номера некоторых билетов имеют значение NULL. 
-- Найдите идентификаторы пассажиров всех некорректно введенных билетов.
-- В выборке должен присутствовать один атрибут — client_id.

select 
trip_id
from tickets
where id like 'UE01H8UCJQ%'
;

